local Translations = {
    error = {
        canceled = 'Kansellert',
        bled_out = 'Du har blødd ut...',
        impossible = 'Handling umulig...',
        no_player = 'Ingen spiller i nærheten',
        no_firstaid = 'Du trenger et førstehjelpssett',
        no_bandage = 'Du trenger en bandasje',
        beds_taken = 'Sengene er opptatt...',
        possessions_taken = 'Alle eiendelene dine er tatt...',
        not_enough_money = 'Du har ikke nok penger på deg...',
        cant_help = 'Du kan ikke hjelpe denne personen...',
        not_ems = 'Du er ikke AMK eller ikke på vakt',
        not_online = 'Spiller ikke pålogget'
    },
    success = {
        revived = 'Du gjenopplivet en person',
        healthy_player = 'Personen er frisk',
        helped_player = 'Du hjalp en person',
        wounds_healed = 'Sårene dine har blitt fikset!',
        being_helped = 'Du blir hjulpet...'
    },
    info = {
        civ_died = 'Person døde',
        civ_down = 'Person nede',
        civ_call = 'Person ringer',
        self_death = 'Seg selv eller en lokal',
        wep_unknown = 'Ukjent',
        respawn_txt = 'DU VÅKNER OM: ~r~%{deathtime}~s~ SEKUNDER',
        respawn_revive = 'HOLD [~r~E~s~] FOR %{holdtime} SEKUNDER Å RESPAWNE FOR kr~r~%{cost}~s~',
        bleed_out = 'DU VIL BLØ UT OM: ~r~%{time}~s~ SEKUNDER',
        bleed_out_help = 'DU VIL BLØ UT OM: ~r~%{time}~s~ SEKUNDER, DU KAN FÅ HJELP',
        request_help = 'TRYKK [~r~G~s~] FOR Å BE HJELP',
        help_requested = 'AMK-PERSONELL ER VARSLET',
        amb_plate = 'AMBU',  -- Should only be 4 characters long due to the last 4 being a random 4 digits
        heli_plate = 'LIFE', -- Should only be 4 characters long due to the last 4 being a random 4 digits
        status = 'Statussjekk',
        is_staus = 'er %{status}',
        healthy = 'Du er helt frisk igjen!',
        safe = 'Sykehus Safe',
        pb_hospital = 'Oslo Sykehus',
        pb_hospital1 = 'Lillestrøm Sykehus',
        pain_message = 'Din %{limb} føles %{severity}',
        many_places = 'Du har vondt mange steder...',
        bleed_alert = 'Du %{bleedstate}',
        ems_alert = 'AMK Varsel - %{text}',
        mr = 'Herr.',
        mrs = 'Fru.',
        dr_needed = 'Trenger en lege på Sykehuset',
        ems_report = 'AMK Rapport',
        message_sent = 'Melding som skal sendes',
        check_health = 'Sjekk en persons helse',
        heal_player = 'Helbred en person',
        revive_player = 'Gjenopplive en person',
        revive_player_a = 'Gjenoppliv en person eller deg selv (Admin Only)',
        player_id = 'Spiller-ID (kan være tom)',
        pain_level = 'Still inn ditt eller en spillers smertenivå (kun admin)',
        kill = 'Drep en spiller eller deg selv (kun admin)',
        heal_player_a = 'Helbred en spiller eller deg selv (kun admin)',
    },
    mail = {
        sender = 'Oslo Sykehus',
        subject = 'Sykehuskostnader',
        message = 'Kjære %{gender} %{lastname}, Herved mottok du en e-post med kostnadene ved siste sykehusbesøk. De endelige kostnadene har blitt: 500kr Vi ønsker deg en rask bedring!'
    },
    states = {
        irritated = 'irritert',
        quite_painful = 'ganske vondt',
        painful = 'smertefullt',
        really_painful = 'virkelig vondt',
        little_bleed = 'blør litt...',
        bleed = 'blør...',
        lot_bleed = 'blør mye...',
        big_bleed = 'blør ekstremt mye...',
    },
    menu = {
        amb_vehicles = 'Ambulansekjøretøy',
        status = 'Helse status',
        close = '⬅ Lukk menyen',
    },
    text = {
        pstash_button = '[E] - Personlig oppbevaring',
        pstash = 'Personlig oppbevaring',
        onduty_button = '[E] - Gå på vakt',
        offduty_button = '[E] - Gå av vakt',
        duty = 'På/av vakt',
        armory_button = '[E] - Lager',
        armory = 'Lager',
        veh_button = '[E] - Ta / Parker kjøretøy',
        heli_button = '[E] - Ta / Parker helikopter',
        elevator_roof = '[E] - Ta heisen til taket',
        elevator_main = '[E] - Ta heisen ned',
        bed_out = '[E] - Å komme seg ut av sengen..',
        call_doc = '[E] - Ring lege',
        call = 'Ring',
        check_in = '[E] Sjekk inn',
        check = 'Sjekk inn',
        lie_bed = '[E] - Å ligge i sengen'
    },
    body = {
        head = 'Hode',
        neck = 'Nakke',
        spine = 'Ryggrad',
        upper_body = 'Overkroppen',
        lower_body = 'Underkroppen',
        left_arm = 'Venstre arm',
        left_hand = 'Venstre hand',
        left_fingers = 'Venstre fingre',
        left_leg = 'Venstre ben',
        left_foot = 'Venste fot',
        right_arm = 'Høyre arm',
        right_hand = 'Høyre hand',
        right_fingers = 'Høyre fingre',
        right_leg = 'Høyre ben',
        right_foot = 'Høyre fot',
    },
    progress = {
        ifaks = 'Bruker ifaks...',
        bandage = 'Bruker bandasje...',
        painkillers = 'Bruker smertestillende...',
        revive = 'Hjelper person...',
        healing = 'Fikser sår...',
        checking_in = 'Sjekk inn...',
    },
    logs = {
        death_log_title = "%{playername} (%{playerid}) er død",
        death_log_message = "%{killername} har drept %{playername} med en **%{weaponlabel}** (%{weaponname})",
    }
}

Lang = Lang or Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
