local Translations = {
    error = {
		['you_can_only_use_the_vehicle_provided_by_the_driving_school_to_take_this_test'] = 'Du kan bare bruke et kjøretøy gitt av Kjøreskolen!',
 		['you_need_a_vehicle_to_take_the_test'] = 'Du trenger et kjøretøy for å ta testen!',
 		['you_have_been_deducted_5_points'] = 'Du har blitt fratrukket 5 poeng',
 		['total_score_has_been_deducted_x'] = 'Total score har blitt fratrukket: %{score}',  
		['you_dont_have_enough_money'] = 'Du har ikke nok penger',
    },
    success = {
		['you_have_completed_your_driving_test'] = 'Du har klart Kjøreprøven!',
		['very_good_go_to_the_next_point'] = 'Veldig bra, Kjør til neste punkt!',
    },
	warning = {
		['you_drive_too_fast'] = 'Du Kjører for fort!',
		['you_damaged_the_vehicle'] = 'Du har skadet Kjøretøyet!',
		['youre_not_wearing_a_seat_belt'] = 'Du har ikke på deg bilbeltet!',
		['stop_for_pedestrians'] = 'Stopp for myke trafikanter!',	
	},
    info = {
        ['get_in_the_vehicle_at_the_starting_line_and_start_the_test'] = 'Sett deg i Kjøretøyet ved startpunktet og start prøven!',
		['fasten_your_seat_belt_and_start_the_engine_to_start_the_test'] = 'Fest setebeltet og start Kjøreyøyet for å starte prøven!',
		['start_the_engine_to_start_the_test'] = 'Start motoren for å starte prøven!',
		['go_to_the_next_point_the_speed_limit_is_x_kmh'] = 'Gå til neste punkt, Fartsgrensen er: %{speed}km/h',
		['go_to_the_next_point'] = 'Gå til neste punkt!',
		['stop_and_look_to_the_left_it_is_time_to_really_drive_on_the_road_the_speed_limits_in_the_city_are_x_kmh'] = 'Stop og se til venstre, det er tid for å Kjøre på veien, Fartsgrensen i byen er: %{speed}km/h',
		['very_well_turn_right_and_follow_directions'] = 'Veldig bra, sving til høyre og følg veibeskrivelse!',
		['watch_the_traffic_and_turn_on_your_lights'] = 'Pass på trafikken og skru på Lysene!',
		['stop_for_passing_vehicles'] = 'Stopp for passerende trafikk!',
		['it_is_time_to_drive_on_the_highway_speed_limit_x_kmh'] = 'Det er tid for å kjøre på motorveien! Fartsgrensen er: %{speed}km/h',
		['entered_town_pay_attention_to_your_speed_speed_limit_x_kmh'] = 'Du kjører nå inn i byen, pass på farten, fartsgrense: %{speed}km/h',
		['im_impressed_but_dont_forget_to_stay_alert_whilst_driving'] = 'Jeg er imponert, men ikke glem å vær på vakt mens du Kjører!',
		['you_have_passed_the_driving_theory_test_congratulations'] = 'Du har klart førerprøven, Gratulerer!',
		['you_have_failed_the_driving_theory_test_prepare_well_for_next_time'] = 'Du har feilet Førerprøven, Vær godt forberedt til neste prøve!',
		['you_have_passed_the_x_class_driving_license_practice_test_congratulations'] = 'Du har klart førerprøven for %{class}-Klasse førerkort, Gratulerer!',
		['you_have_failed_the_practical_test_of_your_x_class_driver_s_license_prepare_well_for_the_next_time'] = 'Du har feilet Førerprøven for %{class}-Klasse førerkort, Vær godt forberedt til neste prøve!',
		['you_have_already_passed_the_x_class_driver_s_license_if_you_lose_it_go_to_the_city_hall_to_apply_for_a_driver_s_license_again'] = 'Du har allerede klart førerprøven for %{class}-cklasse førerkort, hvis du har mistet det, Gå til rådhuset og søk om å ta opp førerprøven!',
		['someone_is_at_the_starting_line_please_wait_a_moment'] = 'Noen er med startlinjen, vennligst vent!',
		['you_have_not_passed_the_theory_test'] = 'Har du ikke klart teoriprøven!?',
		['have_you_passed_the_theory_test'] = 'Har du klart teoriprøven?!',
		['driving_school'] = 'Kjøreskole',
		['question'] = 'Spørsmål: ',
		['mlcontent'] = '<center><img src=\'dmv.png\' class=\'logo\'><br><p class=\'bold-text\'>Velkommen til kjøreskolen</center><br><center>Alle innbygerene i Oslo må klare teoriprøven før de kan ta førerprøve.<br>Bruk god tid, Svar med fornuft, og ikke svar Tilfeldig.<br><br> Teoriprøve <br> - Teoriprøven Koster 500 kr, Dette blir ikke refundert om du ikke klarer teorien.<br> - Ikke vær redd, Kjæreskolen aksepterer kreditt, men vær forsiktig og ikke bli i økonomisk gjeld.<br> - viss du feiler på testen, Kan du ikke ta den på nytt med en gang, Da må du ta den på et senere tidspunkt.<br><br> Førerprøve<br> - Førerprøven varierer i pris i forhold til klassen du skal ta, Akkurat som teoriprøven, Dette blir ikke refundert om du ikke klarer Førerprøven.<br> - pass på å være på vakt mens du kjører, Og pass på å ikke havn i en ulykke!</p></center>',
		['mlbt'] = 'Start',
		['mlprogression'] = 'Framgang',
		['mlresultgood'] = '<center><p class=\'bold-text\'>Bra Jobbet!</p><br><br>Du gjorde det bra under teoriprøven .<br><br>Du kan lukke vinduet, og gå å ta førerprøven.</center>',
		['mlresultbad'] = '<center><p class=\'bold-text\'>Du feilet</p><br><br>Du var ikke klar for denne prøven, prøv igjen senere...<br><br></center>',
		['mlsubmit'] = 'Neste spørsmål',
		['mlclose'] = 'Lukk',
		['questionlist1q'] = 'Hvilken fartsgrense gjelder i byen/bebygget område?:',
		['questionlist1a'] = '120 km/t',
		['questionlist1b'] = '110 km/t',
		['questionlist1c'] = '80 km/t',
		['questionlist1d'] = '130 km/t',
		['questionlist1r'] = 'C',		
		['questionlist2q'] = 'Hvordan skal du reagere når du hører lydsignaler fra en utrykningskjøretøy med sirener og blinkende lys?:',
		['questionlist2a'] = 'Du ignorer det',
		['questionlist2b'] = 'Du øker farten for slik at både du og utrykningskjøretøyet kommer fortere frem',
		['questionlist2c'] = 'Du senker farten og flytter deg til siden av veien slik at de kan passere trygt',
		['questionlist2d'] = 'Du legger deg i motsatt kjørefelt slik at utrykningskjøretøyet slipper å gjøre det',
		['questionlist2r'] = 'C',
		['questionlist3q'] = 'Hvorfor er det viktig å bruke blinklys når du svinger?',
		['questionlist3a'] = 'For å blende andre førere',
		['questionlist3b'] = 'For å spare strøm',
		['questionlist3c'] = 'For å vise andre trafikanter dine intensjoner og kan tilpasse sin kjøreatferd',
		['questionlist3d'] = 'for å unngå trafikktjenester',
		['questionlist3r'] = 'C',
		['questionlist4q'] = 'Før du skifter fil må du:',
		['questionlist4a'] = 'Sjekke speilene',
		['questionlist4b'] = 'Sjekke blindsoner',
		['questionlist4c'] = 'Bruke blinklys for å signalisere',
		['questionlist4d'] = 'Alle over',
		['questionlist4r'] = 'D',
		['questionlist5q'] = 'Hva betyr stoppskilt?',
		['questionlist5a'] = 'Reduser farten',
		['questionlist5b'] = 'Vær klar til å stoppe',
		['questionlist5c'] = 'Full stopp',
		['questionlist5d'] = 'Kjøre raskt igjennom',
		['questionlist5r'] = 'C',
		['questionlist6q'] = 'Når kan du fortsette å kjøre ved et trafikklys?',
		['questionlist6a'] = 'Når det er rødt',
		['questionlist6b'] = 'Når det ikke er noen i lyskrysset',
		['questionlist6c'] = 'Når du er i en skolesone',
		['questionlist6d'] = 'Når det er grønt og eller ved gult lys om farten senkes',
		['questionlist6r'] = 'D',
		['questionlist7q'] = 'Hva skal du gjøre hvis du ser fotgjengere som ønsker å krysse veien ved en fotgjengerovergang?',
		['questionlist7a'] = 'Kjør raskt forbi',
		['questionlist7b'] = 'Signaliserer at de skal vente',
		['questionlist7c'] = 'Ignorer dem og fortsett kjøringen',
		['questionlist7d'] = 'Gi dem vei og stopp om nødvendig',
		['questionlist7r'] = 'D',
		['questionlist8q'] = 'Hva gjelder når du skal foreta en forbikjøring?',
		['questionlist8a'] = 'Du kjører nært for å passere fortere',
		['questionlist8b'] = 'Du kjører forbi på innsiden',
		['questionlist8c'] = 'Du kjører på motsatt side for å passere',
		['questionlist8d'] = 'Du kjører over fartsgrensen for å passere',
		['questionlist8r'] = 'C',
		['questionlist9q'] = 'Du kjører på en motorvei der fartsgrensen er 110 km/t. Men de fleste trafikantene kjører i 125 km/t, hvilken fart skal du holde:',
		['questionlist9a'] = '110 km/t',
		['questionlist9b'] = '125 km/t',
		['questionlist9c'] = '130 km/t',
		['questionlist9d'] = '115 km/t',
		['questionlist9r'] = 'A',
		['questionlist10q'] = 'Hvorfor er det viktig å bruke sikkerhetsbeltet?:',
		['questionlist10a'] = 'For å se stilig ut',
		['questionlist10b'] = 'For å unngå bøter',
		['questionlist10c'] = 'Fordi det er komfortabelt',
		['questionlist10d'] = 'For å redusere skader i tilfelle en ulykke',
		['questionlist10r'] = 'D',


		
    },
	menu = {
		['driving_theory_test'] = 'Teoriprøve[%{price} kr]',
		['a_class_driving_practice_test'] = 'A-klasse førerprøve[%{price} kr]',
		['b_class_driving_practice_test'] = 'B-klasse førerprøve[%{price} kr]',
		['c_class_driving_practice_test'] = 'C-klasse førerprøve[%{price} kr]',
		['d_class_driving_practice_test'] = 'D-klasse førerprøve[%{price} kr]',	
	}
}

Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})